<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefinitionPersonalTableViewCellFirst" rowHeight="77" id="KGk-i7-Jjw" customClass="DefinitionPersonalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-V0-Zjc">
                        <rect key="frame" x="10" y="10" width="80" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="WOG-43-vd9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="学校" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-e1-lMm">
                        <rect key="frame" x="100" y="10" width="270" height="56"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Bld-V0-Zjc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1lo-I9-yLO"/>
                    <constraint firstItem="sBb-e1-lMm" firstAttribute="leading" secondItem="Bld-V0-Zjc" secondAttribute="trailing" constant="10" id="ABt-0H-u6u"/>
                    <constraint firstAttribute="bottom" secondItem="sBb-e1-lMm" secondAttribute="bottom" constant="10" id="CV8-eb-1eo"/>
                    <constraint firstItem="Bld-V0-Zjc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a9U-qS-7Ww"/>
                    <constraint firstAttribute="bottom" secondItem="Bld-V0-Zjc" secondAttribute="bottom" constant="10" id="anF-7b-tqv"/>
                    <constraint firstItem="sBb-e1-lMm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fFY-kd-Hg6"/>
                    <constraint firstAttribute="trailing" secondItem="sBb-e1-lMm" secondAttribute="trailing" constant="30" id="gcl-3K-6WD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLabel" destination="Bld-V0-Zjc" id="E8N-nh-gyL"/>
                <outlet property="seeSeat" destination="sYw-H1-lQf" id="LL4-DN-C5w"/>
                <outlet property="switchCycle" destination="Rkq-xQ-dR9" id="eak-PT-ZP8"/>
                <outlet property="textFile" destination="sBb-e1-lMm" id="gQw-Ol-Thn"/>
                <outlet property="textLabel" destination="Bld-V0-Zjc" id="1up-av-7Tv"/>
            </connections>
            <point key="canvasLocation" x="74" y="108.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefinitionPersonalTableViewCellSecond" rowHeight="126" id="hqP-fB-chr" customClass="DefinitionPersonalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqP-fB-chr" id="7yn-SP-8jP">
                <rect key="frame" x="0.0" y="0.0" width="400" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程封面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-8q-XNr">
                        <rect key="frame" x="10" y="10" width="80" height="105.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="SKW-BI-Sxh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18r-1i-FuI">
                        <rect key="frame" x="100" y="21" width="60" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Nse-dF-vtD"/>
                        </constraints>
                        <state key="normal" title="Button" image="index_user_left"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="18r-1i-FuI" firstAttribute="leading" secondItem="j4y-8q-XNr" secondAttribute="trailing" constant="10" id="GCN-bb-nTX"/>
                    <constraint firstItem="18r-1i-FuI" firstAttribute="top" secondItem="7yn-SP-8jP" secondAttribute="topMargin" constant="10" id="S8e-YI-oPb"/>
                    <constraint firstItem="j4y-8q-XNr" firstAttribute="leading" secondItem="7yn-SP-8jP" secondAttribute="leading" constant="10" id="Wzv-q7-kN4"/>
                    <constraint firstAttribute="bottom" secondItem="j4y-8q-XNr" secondAttribute="bottom" constant="10" id="XVx-Of-D6y"/>
                    <constraint firstItem="j4y-8q-XNr" firstAttribute="top" secondItem="7yn-SP-8jP" secondAttribute="top" constant="10" id="cpc-x4-Qi7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="18r-1i-FuI" secondAttribute="bottom" constant="10" id="slr-7d-4ts"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="74" y="265"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefinitionPersonalTableViewCellThird" rowHeight="77" id="CdW-Wn-H1g" customClass="DefinitionPersonalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdW-Wn-H1g" id="Tb2-V1-Z4C">
                <rect key="frame" x="0.0" y="0.0" width="400" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-H1-lQf">
                        <rect key="frame" x="20" y="10" width="360" height="56.5"/>
                        <color key="backgroundColor" red="0.49281876045629647" green="0.91311861668161887" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="查看座次安排"/>
                        <connections>
                            <action selector="seeSeatPressed:" destination="CdW-Wn-H1g" eventType="touchUpInside" id="wgd-xd-JO6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sYw-H1-lQf" secondAttribute="bottom" constant="10" id="RO0-Pk-HL1"/>
                    <constraint firstItem="sYw-H1-lQf" firstAttribute="leading" secondItem="Tb2-V1-Z4C" secondAttribute="leading" constant="20" id="amk-ZR-ofF"/>
                    <constraint firstItem="sYw-H1-lQf" firstAttribute="top" secondItem="Tb2-V1-Z4C" secondAttribute="top" constant="10" id="d4t-TW-bve"/>
                    <constraint firstAttribute="trailing" secondItem="sYw-H1-lQf" secondAttribute="trailing" constant="20" id="jLV-Qw-xQ5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="74" y="426.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefinitionPersonalTableViewCellFour" rowHeight="88" id="zoS-uW-3gx" customClass="DefinitionPersonalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoS-uW-3gx" id="afD-Tu-CAl">
                <rect key="frame" x="0.0" y="0.0" width="369" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议周期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i09-JF-qUN">
                        <rect key="frame" x="10" y="10" width="80" height="67.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="GhY-OX-NuQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单次会议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-6r-z2p">
                        <rect key="frame" x="199" y="10" width="70" height="67.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Pzq-rV-N9Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-xQ-dR9">
                        <rect key="frame" x="274" y="29" width="62" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="VcF-ed-kFR"/>
                            <constraint firstAttribute="height" constant="30" id="sD9-kH-TQY"/>
                        </constraints>
                        <connections>
                            <action selector="switchCycle:" destination="zoS-uW-3gx" eventType="valueChanged" id="hEr-xv-etq"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="i09-JF-qUN" firstAttribute="leading" secondItem="afD-Tu-CAl" secondAttribute="leading" constant="10" id="6ff-Rf-F6U"/>
                    <constraint firstAttribute="trailing" secondItem="s8s-6r-z2p" secondAttribute="trailing" constant="100" id="BqU-nB-tCA"/>
                    <constraint firstAttribute="bottom" secondItem="s8s-6r-z2p" secondAttribute="bottom" constant="10" id="Fdo-AO-IpN"/>
                    <constraint firstItem="i09-JF-qUN" firstAttribute="top" secondItem="afD-Tu-CAl" secondAttribute="top" constant="10" id="Foh-xZ-7V0"/>
                    <constraint firstAttribute="bottom" secondItem="i09-JF-qUN" secondAttribute="bottom" constant="10" id="Ozr-Hk-qPm"/>
                    <constraint firstItem="Rkq-xQ-dR9" firstAttribute="leading" secondItem="s8s-6r-z2p" secondAttribute="trailing" constant="5" id="WAY-aV-1bL"/>
                    <constraint firstItem="Rkq-xQ-dR9" firstAttribute="centerY" secondItem="afD-Tu-CAl" secondAttribute="centerY" id="nNU-rL-3ot"/>
                    <constraint firstItem="s8s-6r-z2p" firstAttribute="top" secondItem="afD-Tu-CAl" secondAttribute="top" constant="10" id="yDB-qZ-Knl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cycleLabel" destination="s8s-6r-z2p" id="Doa-EN-nWu"/>
            </connections>
            <point key="canvasLocation" x="58.5" y="646"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="index_user_left" width="1200" height="800"/>
    </resources>
</document>
