<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassTableViewCellFirst" rowHeight="225" id="KGk-i7-Jjw" customClass="ClassTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="579" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="579" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-Ou-k3D">
                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="112.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-Mg-7VL">
                        <rect key="frame" x="73.5" y="0.0" width="71.5" height="223.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-3M-S6d">
                        <rect key="frame" x="146" y="0.0" width="71.5" height="223.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-Pu-wul">
                        <rect key="frame" x="218.5" y="0.0" width="71.5" height="223.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-zV-wAM">
                        <rect key="frame" x="291" y="0.0" width="71.5" height="223.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-ay-dPL">
                        <rect key="frame" x="363.5" y="0.0" width="71.5" height="223.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-5V-rTR">
                        <rect key="frame" x="436" y="0.0" width="71.5" height="223.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L32-vE-70u">
                        <rect key="frame" x="508.5" y="0.0" width="73" height="223.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-Gn-QSL">
                        <rect key="frame" x="0.0" y="112.5" width="72.5" height="112.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-J3-rRW" userLabel="h">
                        <rect key="frame" x="0.0" y="112.5" width="73" height="1"/>
                        <color key="backgroundColor" red="0.74370402097702026" green="0.8599470853805542" blue="0.95835107564926147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tmW-3f-dix"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-Xo-hNJ">
                        <rect key="frame" x="71.5" y="0.0" width="1" height="224.5"/>
                        <color key="backgroundColor" red="0.74829810857772827" green="0.85597455501556396" blue="0.95443123579025269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="EgR-2J-pgh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-YG-nbq">
                        <rect key="frame" x="0.0" y="222.5" width="72.5" height="1"/>
                        <color key="backgroundColor" red="0.74829810857772827" green="0.85597455501556396" blue="0.95443123579025269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xjI-zg-4K6"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-AL-tNV">
                        <rect key="frame" x="142" y="0.0" width="6" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Uai-hK-KhZ"/>
                            <constraint firstAttribute="width" constant="6" id="dTJ-jo-beA"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-z4-7EC">
                        <rect key="frame" x="144.5" y="1" width="1" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="2IB-ux-Jec"/>
                            <constraint firstAttribute="height" constant="3" id="GHn-hk-glR"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-8v-5qT">
                        <rect key="frame" x="144.5" y="221.5" width="1" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="9Ib-9C-k9A"/>
                            <constraint firstAttribute="width" constant="1" id="vS3-Ue-xsm"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-KP-MJK">
                        <rect key="frame" x="214.5" y="0.0" width="6" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LVz-1B-DvM"/>
                            <constraint firstAttribute="width" constant="6" id="Stk-Cq-pGz"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-ff-Gmb">
                        <rect key="frame" x="217" y="1" width="1" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="XDC-1c-lHm"/>
                            <constraint firstAttribute="width" constant="1" id="m17-zI-tVM"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3p-Tk-Knw">
                        <rect key="frame" x="217" y="221.5" width="1" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="EdB-yl-cYA"/>
                            <constraint firstAttribute="width" constant="1" id="qUC-QC-1Su"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHD-19-Kak">
                        <rect key="frame" x="287" y="0.0" width="6" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Cwc-vX-j9n"/>
                            <constraint firstAttribute="width" constant="6" id="TmU-V0-5VH"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-YL-IQ3">
                        <rect key="frame" x="289.5" y="1" width="1" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Rd7-No-c4P"/>
                            <constraint firstAttribute="height" constant="3" id="Wvu-XT-L9w"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU6-qh-9zo">
                        <rect key="frame" x="289.5" y="221.5" width="1" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="AHY-Iq-z2M"/>
                            <constraint firstAttribute="width" constant="1" id="gpJ-LU-IOY"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmk-N4-RXc">
                        <rect key="frame" x="359.5" y="0.0" width="6" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JXj-Sj-y2Y"/>
                            <constraint firstAttribute="width" constant="6" id="Rgl-Gm-0O4"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-nl-MhZ">
                        <rect key="frame" x="362" y="1" width="1" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="8T5-pg-9uB"/>
                            <constraint firstAttribute="height" constant="3" id="bQV-FE-4aX"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-Yd-YfJ">
                        <rect key="frame" x="362" y="221.5" width="1" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="MZG-Oo-utO"/>
                            <constraint firstAttribute="width" constant="1" id="XVv-df-56D"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-10-K4U">
                        <rect key="frame" x="432" y="0.0" width="6" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="WwH-wr-DPg"/>
                            <constraint firstAttribute="height" constant="1" id="cIZ-vx-yGQ"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-jw-I55">
                        <rect key="frame" x="434.5" y="1" width="1" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="O3X-9u-zxx"/>
                            <constraint firstAttribute="height" constant="3" id="y62-7U-g8T"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-fk-VYD">
                        <rect key="frame" x="434.5" y="222" width="1" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="E9p-sx-iqX"/>
                            <constraint firstAttribute="height" constant="3" id="rBe-sc-MKt"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-9q-wwO">
                        <rect key="frame" x="504.5" y="0.0" width="6" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tdc-1g-X8S"/>
                            <constraint firstAttribute="width" constant="6" id="cLp-nN-4An"/>
                        </constraints>
                    </view>
                    <view clearsContextBeforeDrawing="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-19-nU0">
                        <rect key="frame" x="507" y="1" width="1" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="SvY-rU-sr6"/>
                            <constraint firstAttribute="height" constant="3" id="ddD-Mh-n9S"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-VM-0qi">
                        <rect key="frame" x="507" y="221.5" width="1" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="JpK-Za-Eg5"/>
                            <constraint firstAttribute="height" constant="3" id="Okj-PX-WEs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="L32-vE-70u" firstAttribute="leading" secondItem="hdY-5V-rTR" secondAttribute="trailing" constant="1" id="0vd-fg-dZ6"/>
                    <constraint firstItem="Tgg-3M-S6d" firstAttribute="leading" secondItem="hG8-Mg-7VL" secondAttribute="trailing" constant="1" id="2vZ-BJ-jz2"/>
                    <constraint firstItem="uZG-AL-tNV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3zP-9l-ahn"/>
                    <constraint firstItem="VqQ-Gn-QSL" firstAttribute="height" secondItem="d2z-Ou-k3D" secondAttribute="height" id="4iY-qp-mQC"/>
                    <constraint firstItem="MHG-nl-MhZ" firstAttribute="top" secondItem="Bmk-N4-RXc" secondAttribute="bottom" id="5K5-If-xMV"/>
                    <constraint firstItem="AHD-19-Kak" firstAttribute="leading" secondItem="Xya-Pu-wul" secondAttribute="trailing" constant="-3" id="5hh-yf-REy"/>
                    <constraint firstAttribute="bottom" secondItem="JRU-ay-dPL" secondAttribute="bottom" constant="1" id="5zq-re-ORn"/>
                    <constraint firstItem="Tgg-3M-S6d" firstAttribute="width" secondItem="d2z-Ou-k3D" secondAttribute="width" constant="-1" id="67m-Rb-KVc"/>
                    <constraint firstItem="2O1-fk-VYD" firstAttribute="leading" secondItem="ReB-jw-I55" secondAttribute="leading" id="7ED-WJ-ajK"/>
                    <constraint firstAttribute="bottom" secondItem="7HJ-Yd-YfJ" secondAttribute="bottom" id="9ZD-FM-zJU"/>
                    <constraint firstItem="Bmk-N4-RXc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Akc-YC-E0S"/>
                    <constraint firstItem="uZG-AL-tNV" firstAttribute="leading" secondItem="hG8-Mg-7VL" secondAttribute="trailing" constant="-3" id="BqZ-qE-oAu"/>
                    <constraint firstItem="ReB-jw-I55" firstAttribute="centerX" secondItem="bB0-10-K4U" secondAttribute="centerX" id="C8g-ro-Ww1"/>
                    <constraint firstItem="mCb-z4-7EC" firstAttribute="centerX" secondItem="uZG-AL-tNV" secondAttribute="centerX" id="DIb-DB-h9l"/>
                    <constraint firstItem="KIt-9q-wwO" firstAttribute="leading" secondItem="hdY-5V-rTR" secondAttribute="trailing" constant="-3" id="Dzd-aW-ysQ"/>
                    <constraint firstItem="d2z-Ou-k3D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EhV-aB-JDX"/>
                    <constraint firstItem="JoJ-J3-rRW" firstAttribute="top" secondItem="d2z-Ou-k3D" secondAttribute="bottom" id="Eqz-k7-b5h"/>
                    <constraint firstAttribute="bottom" secondItem="hdY-5V-rTR" secondAttribute="bottom" constant="1" id="EzQ-qy-XGF"/>
                    <constraint firstAttribute="bottom" secondItem="SU6-qh-9zo" secondAttribute="bottom" id="GJq-Jz-gzC"/>
                    <constraint firstItem="t3p-Tk-Knw" firstAttribute="leading" secondItem="Qlq-ff-Gmb" secondAttribute="leading" id="GMi-UP-auU"/>
                    <constraint firstItem="Bmk-N4-RXc" firstAttribute="leading" secondItem="nfr-zV-wAM" secondAttribute="trailing" constant="-3" id="HU5-z8-6Ap"/>
                    <constraint firstAttribute="bottom" secondItem="nfr-zV-wAM" secondAttribute="bottom" constant="1" id="HeE-s2-N5t"/>
                    <constraint firstItem="JRU-ay-dPL" firstAttribute="leading" secondItem="nfr-zV-wAM" secondAttribute="trailing" constant="1" id="IPs-La-IN5"/>
                    <constraint firstItem="hdY-5V-rTR" firstAttribute="leading" secondItem="JRU-ay-dPL" secondAttribute="trailing" constant="1" id="IaP-WG-bZt"/>
                    <constraint firstItem="Tgg-3M-S6d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jhc-9R-UEI"/>
                    <constraint firstItem="hG8-Mg-7VL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KtN-FH-jdX"/>
                    <constraint firstItem="nfr-zV-wAM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L0W-Vf-mhI"/>
                    <constraint firstAttribute="bottom" secondItem="bNz-VM-0qi" secondAttribute="bottom" id="MXs-8L-Q8P"/>
                    <constraint firstItem="L32-vE-70u" firstAttribute="width" secondItem="d2z-Ou-k3D" secondAttribute="width" id="Mzf-rG-27r"/>
                    <constraint firstItem="mCb-z4-7EC" firstAttribute="top" secondItem="uZG-AL-tNV" secondAttribute="bottom" id="NHd-ht-e4L"/>
                    <constraint firstItem="Ate-8v-5qT" firstAttribute="leading" secondItem="mCb-z4-7EC" secondAttribute="leading" id="NUH-te-2g5"/>
                    <constraint firstItem="R8D-KP-MJK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="No0-kl-chZ"/>
                    <constraint firstItem="bNz-VM-0qi" firstAttribute="leading" secondItem="MLd-19-nU0" secondAttribute="leading" id="OO6-g8-UM7"/>
                    <constraint firstAttribute="bottom" secondItem="t3p-Tk-Knw" secondAttribute="bottom" id="QRa-x9-5yM"/>
                    <constraint firstItem="VqQ-Gn-QSL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rzq-kM-VkW"/>
                    <constraint firstAttribute="bottom" secondItem="Tgg-3M-S6d" secondAttribute="bottom" constant="1" id="SGU-Md-cGj"/>
                    <constraint firstItem="hG8-Mg-7VL" firstAttribute="leading" secondItem="VqQ-Gn-QSL" secondAttribute="trailing" constant="1" id="Sfb-dh-Mye"/>
                    <constraint firstItem="hdY-5V-rTR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TDg-5F-uIl"/>
                    <constraint firstItem="L32-vE-70u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Usc-Ep-Q4u"/>
                    <constraint firstItem="Qlq-ff-Gmb" firstAttribute="centerX" secondItem="R8D-KP-MJK" secondAttribute="centerX" id="Vld-iI-GOl"/>
                    <constraint firstAttribute="bottom" secondItem="VEp-YG-nbq" secondAttribute="bottom" constant="1" id="Wc6-Kf-F2c"/>
                    <constraint firstItem="JRU-ay-dPL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xdz-h0-7Lv"/>
                    <constraint firstItem="nfr-zV-wAM" firstAttribute="leading" secondItem="Xya-Pu-wul" secondAttribute="trailing" constant="1" id="Y03-Z6-Jae"/>
                    <constraint firstItem="bB0-10-K4U" firstAttribute="leading" secondItem="JRU-ay-dPL" secondAttribute="trailing" constant="-3" id="Y89-QJ-yIm"/>
                    <constraint firstItem="R8D-KP-MJK" firstAttribute="leading" secondItem="Tgg-3M-S6d" secondAttribute="trailing" constant="-3" id="Y9n-hF-5Z8"/>
                    <constraint firstItem="JoJ-J3-rRW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zgb-YH-gEt"/>
                    <constraint firstItem="ReB-jw-I55" firstAttribute="top" secondItem="Bmk-N4-RXc" secondAttribute="bottom" id="ZlL-qo-0TP"/>
                    <constraint firstItem="VqQ-Gn-QSL" firstAttribute="top" secondItem="d2z-Ou-k3D" secondAttribute="bottom" id="aaM-8h-CjP"/>
                    <constraint firstItem="JoJ-J3-rRW" firstAttribute="width" secondItem="d2z-Ou-k3D" secondAttribute="width" id="bLC-LW-q8G"/>
                    <constraint firstItem="3r1-Xo-hNJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ctq-Di-Uer"/>
                    <constraint firstItem="hdY-5V-rTR" firstAttribute="width" secondItem="d2z-Ou-k3D" secondAttribute="width" constant="-1" id="dhk-6F-Unm"/>
                    <constraint firstItem="hG8-Mg-7VL" firstAttribute="width" secondItem="d2z-Ou-k3D" secondAttribute="width" constant="-1" id="f7O-fg-6Tk"/>
                    <constraint firstItem="d2z-Ou-k3D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fLg-2C-qmh"/>
                    <constraint firstItem="3r1-Xo-hNJ" firstAttribute="leading" secondItem="d2z-Ou-k3D" secondAttribute="trailing" constant="-1" id="fll-Xj-BBo"/>
                    <constraint firstAttribute="bottom" secondItem="hG8-Mg-7VL" secondAttribute="bottom" constant="1" id="g2k-ar-n8p"/>
                    <constraint firstItem="VqQ-Gn-QSL" firstAttribute="width" secondItem="d2z-Ou-k3D" secondAttribute="width" id="ghP-0e-ygm"/>
                    <constraint firstItem="Qlq-ff-Gmb" firstAttribute="top" secondItem="R8D-KP-MJK" secondAttribute="bottom" id="gi2-bx-eyB"/>
                    <constraint firstItem="bB0-10-K4U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gtR-fg-NaW"/>
                    <constraint firstItem="MLd-19-nU0" firstAttribute="centerX" secondItem="KIt-9q-wwO" secondAttribute="centerX" id="hal-oy-vji"/>
                    <constraint firstItem="nfr-zV-wAM" firstAttribute="width" secondItem="d2z-Ou-k3D" secondAttribute="width" constant="-1" id="k3D-WH-7Lr"/>
                    <constraint firstItem="SU6-qh-9zo" firstAttribute="leading" secondItem="fLz-YL-IQ3" secondAttribute="leading" id="mIb-fu-fyZ"/>
                    <constraint firstItem="JRU-ay-dPL" firstAttribute="width" secondItem="d2z-Ou-k3D" secondAttribute="width" constant="-1" id="mOx-Uu-06h"/>
                    <constraint firstItem="VEp-YG-nbq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mts-vr-WGB"/>
                    <constraint firstItem="MLd-19-nU0" firstAttribute="top" secondItem="bB0-10-K4U" secondAttribute="bottom" id="n03-3b-wtr"/>
                    <constraint firstItem="Xya-Pu-wul" firstAttribute="leading" secondItem="Tgg-3M-S6d" secondAttribute="trailing" constant="1" id="nJF-oM-zdu"/>
                    <constraint firstItem="Xya-Pu-wul" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nf4-wS-YMI"/>
                    <constraint firstItem="AHD-19-Kak" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o31-xz-56y"/>
                    <constraint firstAttribute="bottom" secondItem="Ate-8v-5qT" secondAttribute="bottom" id="oiI-9r-0hc"/>
                    <constraint firstItem="KIt-9q-wwO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ppu-ax-jWD"/>
                    <constraint firstItem="fLz-YL-IQ3" firstAttribute="centerX" secondItem="AHD-19-Kak" secondAttribute="centerX" id="pxy-gQ-gpc"/>
                    <constraint firstAttribute="bottom" secondItem="Xya-Pu-wul" secondAttribute="bottom" constant="1" id="qUn-fe-uep"/>
                    <constraint firstItem="Xya-Pu-wul" firstAttribute="width" secondItem="d2z-Ou-k3D" secondAttribute="width" constant="-1" id="qwq-91-Gsh"/>
                    <constraint firstAttribute="bottom" secondItem="L32-vE-70u" secondAttribute="bottom" constant="1" id="sLH-Oa-MTp"/>
                    <constraint firstItem="fLz-YL-IQ3" firstAttribute="top" secondItem="AHD-19-Kak" secondAttribute="bottom" id="tJn-Wa-gYn"/>
                    <constraint firstAttribute="bottom" secondItem="2O1-fk-VYD" secondAttribute="bottom" id="tne-Gg-Yxt"/>
                    <constraint firstAttribute="bottom" secondItem="3r1-Xo-hNJ" secondAttribute="bottom" id="uIJ-xe-rf4"/>
                    <constraint firstItem="7HJ-Yd-YfJ" firstAttribute="leading" secondItem="MHG-nl-MhZ" secondAttribute="leading" id="w9a-Cq-bTE"/>
                    <constraint firstItem="MHG-nl-MhZ" firstAttribute="centerX" secondItem="Bmk-N4-RXc" secondAttribute="centerX" id="xRx-BR-mIT"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="d2z-Ou-k3D" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="1/8" id="P67-A1-gSG"/>
                <constraint firstItem="VEp-YG-nbq" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="1/8" id="oSA-uY-5Fw"/>
                <constraint firstItem="d2z-Ou-k3D" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="1/2" id="tJN-gW-Jf7"/>
            </constraints>
            <connections>
                <outlet property="friday" destination="JRU-ay-dPL" id="TYn-St-e4k"/>
                <outlet property="h" destination="JoJ-J3-rRW" id="dmy-NQ-EyE"/>
                <outlet property="monday" destination="hG8-Mg-7VL" id="Mha-5C-I1B"/>
                <outlet property="s" destination="3r1-Xo-hNJ" id="FEq-Ui-JwT"/>
                <outlet property="saturday" destination="hdY-5V-rTR" id="mq7-6T-WhA"/>
                <outlet property="sclass" destination="VqQ-Gn-QSL" id="s7S-r4-GQM"/>
                <outlet property="sunday" destination="L32-vE-70u" id="hJD-HY-V69"/>
                <outlet property="thursday" destination="nfr-zV-wAM" id="ziH-wR-Ca7"/>
                <outlet property="tuesday" destination="Tgg-3M-S6d" id="wmY-Q5-epb"/>
                <outlet property="wednesday" destination="Xya-Pu-wul" id="Xmn-lJ-TQh"/>
                <outlet property="weekDay" destination="d2z-Ou-k3D" id="6Qw-xk-Oce"/>
            </connections>
            <point key="canvasLocation" x="-135.5" y="-19.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassTableViewCellSecond" rowHeight="88" id="FpN-KD-7T6" customClass="ClassTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="567" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FpN-KD-7T6" id="yqM-nJ-6nm" customClass="ClassTableViewCell">
                <rect key="frame" x="0.0" y="0.0" width="567" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="48.5" y="305"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="qA4-3n-EPi">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="184" y="-60"/>
        </view>
    </objects>
</document>
