<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTestViewController">
            <connections>
                <outlet property="titleTextFile" destination="vyz-i0-EIn" id="klT-Ut-wt8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试卷名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-M5-Giq">
                    <rect key="frame" x="30" y="149" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4Oj-km-Awp"/>
                        <constraint firstAttribute="width" constant="70" id="KS7-J0-XnE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-i0-EIn">
                    <rect key="frame" x="100" y="145" width="239" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rSQ-QI-j0n"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-qG-hdF">
                    <rect key="frame" x="20" y="196" width="335" height="1"/>
                    <color key="backgroundColor" red="0.30518321700507611" green="0.30518321700507611" blue="0.30518321700507611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UZf-ew-fJQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意：起名时请不要和其他测验重名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-wF-jbo">
                    <rect key="frame" x="30" y="217" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MrY-Gg-dRm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vyz-i0-EIn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="145" id="7uk-R0-vb1"/>
                <constraint firstItem="bcz-M5-Giq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="149" id="EjM-Uu-w0V"/>
                <constraint firstItem="Weo-qG-hdF" firstAttribute="top" secondItem="vyz-i0-EIn" secondAttribute="bottom" constant="21" id="M1G-qk-kbw"/>
                <constraint firstAttribute="trailing" secondItem="Gha-wF-jbo" secondAttribute="trailing" constant="30" id="M2j-ew-jHj"/>
                <constraint firstItem="bcz-M5-Giq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="UIo-Wy-Vgy"/>
                <constraint firstAttribute="trailing" secondItem="vyz-i0-EIn" secondAttribute="trailing" constant="36" id="ZWp-53-5TT"/>
                <constraint firstAttribute="trailing" secondItem="Weo-qG-hdF" secondAttribute="trailing" constant="20" id="bXe-ri-FvE"/>
                <constraint firstItem="vyz-i0-EIn" firstAttribute="leading" secondItem="bcz-M5-Giq" secondAttribute="trailing" id="dUI-pW-UXl"/>
                <constraint firstItem="Weo-qG-hdF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="go8-gD-w2q"/>
                <constraint firstItem="Gha-wF-jbo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="rbH-Si-qdr"/>
                <constraint firstItem="Gha-wF-jbo" firstAttribute="top" secondItem="Weo-qG-hdF" secondAttribute="bottom" constant="20" id="xXy-En-VU6"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
