<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataDownloadTableViewCellFirst" rowHeight="89" id="KGk-i7-Jjw" customClass="DataDownloadTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="686" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="686" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资料 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-w4-DYM">
                        <rect key="frame" x="70" y="15" width="566" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wr4-lR-l25"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download_bu" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-1G-pcC">
                        <rect key="frame" x="646" y="20" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IX1-Iw-aAH"/>
                            <constraint firstAttribute="width" constant="20" id="gct-56-trZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-yG-cby">
                        <rect key="frame" x="636" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1jg-jG-ALx"/>
                            <constraint firstAttribute="width" constant="50" id="p3O-u8-BkJ"/>
                        </constraints>
                        <connections>
                            <action selector="downloadFile:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7bF-Wf-yrh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-3u-iE2">
                        <rect key="frame" x="70" y="37" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8j8-n5-Yif"/>
                            <constraint firstAttribute="width" constant="200" id="rkn-Ly-VkY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-DX-3g5">
                        <rect key="frame" x="24" y="27.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="T4x-Nf-UvM"/>
                            <constraint firstAttribute="height" constant="34" id="f8r-pk-FEm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="i2J-3u-iE2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="3m5-hS-25P"/>
                    <constraint firstItem="V9a-1G-pcC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="7F9-2a-dzh"/>
                    <constraint firstItem="Hhd-yG-cby" firstAttribute="leading" secondItem="DFG-w4-DYM" secondAttribute="trailing" id="PLo-PV-VAW"/>
                    <constraint firstAttribute="trailing" secondItem="V9a-1G-pcC" secondAttribute="trailing" constant="20" id="QDH-BN-1Vo"/>
                    <constraint firstItem="Jmh-DX-3g5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TW1-IW-IP0"/>
                    <constraint firstItem="Hhd-yG-cby" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W3k-2V-DZf"/>
                    <constraint firstAttribute="trailing" secondItem="Hhd-yG-cby" secondAttribute="trailing" id="gQt-Jj-jae"/>
                    <constraint firstItem="DFG-w4-DYM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="hNu-RV-UpU"/>
                    <constraint firstItem="DFG-w4-DYM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="p54-9Q-C7H"/>
                    <constraint firstItem="Jmh-DX-3g5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="uV6-Y2-0k6"/>
                    <constraint firstItem="i2J-3u-iE2" firstAttribute="top" secondItem="DFG-w4-DYM" secondAttribute="bottom" constant="2" id="ySv-Y3-u91"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createTime" destination="i2J-3u-iE2" id="eg2-3d-QPE"/>
                <outlet property="downloadBtn" destination="Hhd-yG-cby" id="wPg-OB-qbC"/>
                <outlet property="downloadImage" destination="V9a-1G-pcC" id="ygC-G4-ks2"/>
                <outlet property="fileName" destination="DFG-w4-DYM" id="ddR-Zm-LW4"/>
                <outlet property="fileType" destination="Jmh-DX-3g5" id="7Q8-an-teb"/>
            </connections>
            <point key="canvasLocation" x="107" y="-156.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataDownloadTableViewCellSecond" rowHeight="75" id="Lwa-IY-uwc" customClass="DataDownloadTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="721" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwa-IY-uwc" id="CH7-ZM-GJZ">
                <rect key="frame" x="0.0" y="0.0" width="721" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-Tg-TSb">
                        <rect key="frame" x="35" y="21" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="hZg-O8-hob"/>
                            <constraint firstAttribute="height" constant="20" id="yr0-yQ-3IS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-FQ-wrG">
                        <rect key="frame" x="75" y="21" width="606" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-RQ-xAa">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="74.5"/>
                        <connections>
                            <action selector="secondDownloadBtn:" destination="Lwa-IY-uwc" eventType="touchUpInside" id="Xf1-ci-eE4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ZVo-FQ-wrG" secondAttribute="trailing" constant="20" id="4Pr-L8-VGA"/>
                    <constraint firstItem="JpR-Tg-TSb" firstAttribute="leading" secondItem="CH7-ZM-GJZ" secondAttribute="leadingMargin" constant="15" id="6UJ-1H-qpM"/>
                    <constraint firstItem="ZVo-FQ-wrG" firstAttribute="top" secondItem="CH7-ZM-GJZ" secondAttribute="topMargin" constant="10" id="8lf-jC-gRY"/>
                    <constraint firstAttribute="bottom" secondItem="LEd-RQ-xAa" secondAttribute="bottom" id="9C7-Yb-DQJ"/>
                    <constraint firstItem="ZVo-FQ-wrG" firstAttribute="leading" secondItem="LEd-RQ-xAa" secondAttribute="trailing" id="DBJ-3e-AhP"/>
                    <constraint firstItem="ZVo-FQ-wrG" firstAttribute="leading" secondItem="JpR-Tg-TSb" secondAttribute="trailing" constant="20" id="EQV-NA-dbS"/>
                    <constraint firstItem="JpR-Tg-TSb" firstAttribute="top" secondItem="CH7-ZM-GJZ" secondAttribute="topMargin" constant="10" id="P3U-BZ-7xT"/>
                    <constraint firstItem="LEd-RQ-xAa" firstAttribute="top" secondItem="CH7-ZM-GJZ" secondAttribute="top" id="a63-py-1jd"/>
                    <constraint firstItem="LEd-RQ-xAa" firstAttribute="leading" secondItem="CH7-ZM-GJZ" secondAttribute="leading" id="isj-65-bnZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZVo-FQ-wrG" secondAttribute="bottom" constant="10" id="tzw-9N-6TN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downFileName" destination="ZVo-FQ-wrG" id="KRi-J4-3St"/>
                <outlet property="isDownLoadImage" destination="JpR-Tg-TSb" id="uSH-5T-n2e"/>
                <outlet property="secondDownload" destination="LEd-RQ-xAa" id="nbB-JD-Xp9"/>
            </connections>
            <point key="canvasLocation" x="129.5" y="87.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download_bu" width="50" height="50"/>
    </resources>
</document>
