<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="Verification" destination="eoJ-s9-Nn6" id="Cif-Fh-BAG"/>
                <outlet property="phoneNumber" destination="dOb-bg-UAd" id="TzG-bq-xGR"/>
                <outlet property="sendVerification" destination="Dl0-Ws-m9w" id="NB1-Vf-63R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-jn-Wxh">
                    <rect key="frame" x="20" y="108" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="VP5-te-UyS"/>
                        <constraint firstAttribute="height" constant="20" id="yG1-QW-bx5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.29731977750543082" green="0.30491708136237955" blue="0.31095336294416243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-cg-fNN">
                    <rect key="frame" x="20" y="188" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hns-yb-pig"/>
                        <constraint firstAttribute="width" constant="70" id="nGd-u5-gWx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.30050014760375532" green="0.30709387679024375" blue="0.31095336294416243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-bg-UAd">
                    <rect key="frame" x="20" y="138" width="345" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4hp-es-YwN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-Jt-w32">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pJc-k2-Fno"/>
                    </constraints>
                    <state key="normal" title="下一步" backgroundImage="Rectangle3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="BaR-5i-PcY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-Ws-m9w">
                    <rect key="frame" x="268" y="138" width="77" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="Gol-ax-XwX"/>
                        <constraint firstAttribute="height" constant="30" id="de9-5c-U2h"/>
                    </constraints>
                    <state key="normal" title="获取验证码"/>
                    <connections>
                        <action selector="sendVerificationBtnPressed:" destination="-1" eventType="touchUpInside" id="87S-dg-WRt"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-s9-Nn6">
                    <rect key="frame" x="20" y="218" width="345" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="w2f-i4-FDV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dOb-bg-UAd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2B1-Cq-sa8"/>
                <constraint firstItem="7SF-jn-Wxh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="6Em-7q-abH"/>
                <constraint firstItem="EEB-Jt-w32" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Uf-jt-ieT"/>
                <constraint firstItem="Dl0-Ws-m9w" firstAttribute="top" secondItem="7SF-jn-Wxh" secondAttribute="bottom" constant="10" id="Cug-wX-RAl"/>
                <constraint firstAttribute="bottom" secondItem="EEB-Jt-w32" secondAttribute="bottom" id="DWX-H6-DwJ"/>
                <constraint firstItem="dOb-bg-UAd" firstAttribute="top" secondItem="7SF-jn-Wxh" secondAttribute="bottom" constant="10" id="MZ2-Iz-Lmg"/>
                <constraint firstAttribute="trailing" secondItem="dOb-bg-UAd" secondAttribute="trailing" constant="10" id="QTc-3T-aoV"/>
                <constraint firstItem="Pef-cg-fNN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="X1Z-E9-kSG"/>
                <constraint firstAttribute="trailing" secondItem="Dl0-Ws-m9w" secondAttribute="trailing" constant="30" id="ZmZ-cu-Rd8"/>
                <constraint firstAttribute="trailing" secondItem="EEB-Jt-w32" secondAttribute="trailing" id="d3X-9U-FVk"/>
                <constraint firstAttribute="trailing" secondItem="eoJ-s9-Nn6" secondAttribute="trailing" constant="10" id="gbj-UM-BQH"/>
                <constraint firstItem="Pef-cg-fNN" firstAttribute="top" secondItem="dOb-bg-UAd" secondAttribute="bottom" constant="20" id="lpk-hL-Ion"/>
                <constraint firstItem="eoJ-s9-Nn6" firstAttribute="top" secondItem="Pef-cg-fNN" secondAttribute="bottom" constant="10" id="nDg-hA-5v0"/>
                <constraint firstItem="7SF-jn-Wxh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pbI-pv-rzn"/>
                <constraint firstItem="eoJ-s9-Nn6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="wnp-dv-XUx"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle3" width="238" height="76"/>
    </resources>
</document>
