<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeworkCreateTableViewCellFirst" rowHeight="270" id="KGk-i7-Jjw" customClass="HomeworkCreateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="389" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-ue-kSe">
                        <rect key="frame" x="20" y="30" width="349" height="223.5"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-Xf-gI0">
                        <rect key="frame" x="20" y="267.5" width="349" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8HU-wm-qOl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-VR-lZk">
                        <rect key="frame" x="20" y="5" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="K8i-lF-4ag"/>
                            <constraint firstAttribute="width" constant="200" id="trR-8W-htl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cbL-VR-lZk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CRY-xN-Fz6"/>
                    <constraint firstItem="ldy-ue-kSe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FwY-cU-uWA"/>
                    <constraint firstAttribute="bottom" secondItem="3FS-Xf-gI0" secondAttribute="bottom" constant="1" id="UFd-fU-8bX"/>
                    <constraint firstItem="ldy-ue-kSe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Ua2-Je-7Tt"/>
                    <constraint firstAttribute="bottom" secondItem="ldy-ue-kSe" secondAttribute="bottom" constant="16" id="VJj-0C-6TS"/>
                    <constraint firstItem="cbL-VR-lZk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="WxY-9J-Xv3"/>
                    <constraint firstItem="3FS-Xf-gI0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bjI-CE-gff"/>
                    <constraint firstAttribute="trailing" secondItem="ldy-ue-kSe" secondAttribute="trailing" constant="20" id="d0k-H4-AGb"/>
                    <constraint firstAttribute="trailing" secondItem="3FS-Xf-gI0" secondAttribute="trailing" constant="20" id="sV6-U4-Qjb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="3FS-Xf-gI0" id="CbH-oZ-PMV"/>
                <outlet property="textFile" destination="ldy-ue-kSe" id="BMg-co-StV"/>
                <outlet property="titleLabel" destination="cbL-VR-lZk" id="RaM-Wj-Uf4"/>
            </connections>
            <point key="canvasLocation" x="75.5" y="107"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeworkCreateTableViewCellSecond" rowHeight="340" id="bWY-Q1-nR0" customClass="HomeworkCreateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="389" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWY-Q1-nR0" id="UyM-R0-dG8">
                <rect key="frame" x="0.0" y="0.0" width="389" height="339.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-rS-Z9l">
                        <rect key="frame" x="10" y="50" width="116.5" height="116.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iV8-rS-Z9l" secondAttribute="height" multiplier="1:1" id="dzk-js-SrT"/>
                        </constraints>
                        <connections>
                            <action selector="selectImageBtn:" destination="bWY-Q1-nR0" eventType="touchUpInside" id="zDY-Ut-vwB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-pP-lol">
                        <rect key="frame" x="20" y="10" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Z8-mx-uCx"/>
                            <constraint firstAttribute="width" constant="75" id="tuD-YS-NIX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly8-zX-JVR">
                        <rect key="frame" x="105" y="8" width="200" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="dux-w9-6k4"/>
                            <constraint firstAttribute="height" constant="25" id="hx2-k6-2nb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="请选择截止时间">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectTime:" destination="bWY-Q1-nR0" eventType="touchUpInside" id="ZtJ-0f-Bvb"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq4-er-vk6">
                        <rect key="frame" x="136.5" y="50" width="116.5" height="116.5"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectImageBtn:" destination="bWY-Q1-nR0" eventType="touchUpInside" id="AcA-G1-pF4"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-1S-HSv">
                        <rect key="frame" x="263" y="50" width="116.5" height="116.5"/>
                        <connections>
                            <action selector="selectImageBtn:" destination="bWY-Q1-nR0" eventType="touchUpInside" id="rhx-xs-jCx"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-9V-TKS">
                        <rect key="frame" x="10" y="176.5" width="116.5" height="116.5"/>
                        <connections>
                            <action selector="selectImageBtn:" destination="bWY-Q1-nR0" eventType="touchUpInside" id="h3t-N2-QBx"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyD-H1-Wld">
                        <rect key="frame" x="136.5" y="176.5" width="116.5" height="116.5"/>
                        <connections>
                            <action selector="selectImageBtn:" destination="bWY-Q1-nR0" eventType="touchUpInside" id="2Lf-ed-01d"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-ZY-WmC">
                        <rect key="frame" x="263" y="176.5" width="116.5" height="116.5"/>
                        <connections>
                            <action selector="selectImageBtn:" destination="bWY-Q1-nR0" eventType="touchUpInside" id="fe2-mn-dV8"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1M-K6-CtY">
                        <rect key="frame" x="20" y="43" width="349" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7BE-pj-Wcl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LFx-9V-TKS" firstAttribute="height" secondItem="iV8-rS-Z9l" secondAttribute="height" id="171-V7-R4b"/>
                    <constraint firstItem="y1d-1S-HSv" firstAttribute="height" secondItem="Oq4-er-vk6" secondAttribute="height" id="17o-6S-dBg"/>
                    <constraint firstItem="tyD-H1-Wld" firstAttribute="top" secondItem="LFx-9V-TKS" secondAttribute="top" id="4JO-BE-FBx"/>
                    <constraint firstItem="Oq4-er-vk6" firstAttribute="width" secondItem="iV8-rS-Z9l" secondAttribute="width" id="8t1-I8-TtN"/>
                    <constraint firstItem="LFx-9V-TKS" firstAttribute="width" secondItem="iV8-rS-Z9l" secondAttribute="width" id="9LI-LY-cC8"/>
                    <constraint firstItem="ly8-zX-JVR" firstAttribute="leading" secondItem="BJl-pP-lol" secondAttribute="trailing" constant="10" id="Dwd-Xc-Qub"/>
                    <constraint firstItem="R1M-K6-CtY" firstAttribute="top" secondItem="ly8-zX-JVR" secondAttribute="bottom" constant="10" id="EQy-tv-Thu"/>
                    <constraint firstItem="Oq4-er-vk6" firstAttribute="height" secondItem="iV8-rS-Z9l" secondAttribute="height" id="ES6-TF-c3T"/>
                    <constraint firstAttribute="trailing" secondItem="R1M-K6-CtY" secondAttribute="trailing" constant="20" id="Fyf-0x-Vf5"/>
                    <constraint firstItem="R1M-K6-CtY" firstAttribute="leading" secondItem="UyM-R0-dG8" secondAttribute="leading" constant="20" id="J0P-tU-0NG"/>
                    <constraint firstItem="tyD-H1-Wld" firstAttribute="width" secondItem="LFx-9V-TKS" secondAttribute="width" id="MVb-6n-mOS"/>
                    <constraint firstItem="LFx-9V-TKS" firstAttribute="leading" secondItem="UyM-R0-dG8" secondAttribute="leading" constant="10" id="Nju-XF-anU"/>
                    <constraint firstItem="iV8-rS-Z9l" firstAttribute="top" secondItem="UyM-R0-dG8" secondAttribute="top" constant="50" id="Ord-SP-T9g"/>
                    <constraint firstItem="y1d-1S-HSv" firstAttribute="width" secondItem="Oq4-er-vk6" secondAttribute="width" id="Q3R-fY-3sX"/>
                    <constraint firstItem="5EW-ZY-WmC" firstAttribute="width" secondItem="tyD-H1-Wld" secondAttribute="width" id="UBl-Za-htM"/>
                    <constraint firstItem="BJl-pP-lol" firstAttribute="top" secondItem="UyM-R0-dG8" secondAttribute="top" constant="10" id="VyW-AG-jOZ"/>
                    <constraint firstItem="ly8-zX-JVR" firstAttribute="top" secondItem="UyM-R0-dG8" secondAttribute="top" constant="8" id="YOg-eG-yoa"/>
                    <constraint firstItem="LFx-9V-TKS" firstAttribute="top" secondItem="iV8-rS-Z9l" secondAttribute="bottom" constant="10" id="asj-1l-axx"/>
                    <constraint firstItem="Oq4-er-vk6" firstAttribute="leading" secondItem="iV8-rS-Z9l" secondAttribute="trailing" constant="10" id="b9L-A0-jGH"/>
                    <constraint firstItem="5EW-ZY-WmC" firstAttribute="leading" secondItem="tyD-H1-Wld" secondAttribute="trailing" constant="10" id="eUQ-FO-JiC"/>
                    <constraint firstItem="5EW-ZY-WmC" firstAttribute="height" secondItem="tyD-H1-Wld" secondAttribute="height" id="fUK-ni-GPo"/>
                    <constraint firstItem="iV8-rS-Z9l" firstAttribute="leading" secondItem="UyM-R0-dG8" secondAttribute="leading" constant="10" id="fni-09-cLJ"/>
                    <constraint firstItem="BJl-pP-lol" firstAttribute="leading" secondItem="UyM-R0-dG8" secondAttribute="leading" constant="20" id="hJB-J6-4jT"/>
                    <constraint firstItem="Oq4-er-vk6" firstAttribute="top" secondItem="iV8-rS-Z9l" secondAttribute="top" id="pgl-4B-0z1"/>
                    <constraint firstItem="tyD-H1-Wld" firstAttribute="leading" secondItem="LFx-9V-TKS" secondAttribute="trailing" constant="10" id="r0R-Tj-rcM"/>
                    <constraint firstItem="tyD-H1-Wld" firstAttribute="height" secondItem="LFx-9V-TKS" secondAttribute="height" id="reY-RP-iCK"/>
                    <constraint firstItem="5EW-ZY-WmC" firstAttribute="top" secondItem="tyD-H1-Wld" secondAttribute="top" id="u0t-U3-LTb"/>
                    <constraint firstItem="y1d-1S-HSv" firstAttribute="leading" secondItem="Oq4-er-vk6" secondAttribute="trailing" constant="10" id="uXf-XA-ihm"/>
                    <constraint firstItem="iV8-rS-Z9l" firstAttribute="width" secondItem="UyM-R0-dG8" secondAttribute="width" multiplier="1/3" constant="-13" id="vnN-Dr-lD6"/>
                    <constraint firstItem="y1d-1S-HSv" firstAttribute="top" secondItem="Oq4-er-vk6" secondAttribute="top" id="wui-ic-fKH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="endTime" destination="ly8-zX-JVR" id="aVe-sX-77N"/>
                <outlet property="imageBtn1" destination="iV8-rS-Z9l" id="uip-aU-tvB"/>
                <outlet property="imageBtn2" destination="Oq4-er-vk6" id="UlX-zo-MZp"/>
                <outlet property="imageBtn3" destination="y1d-1S-HSv" id="30k-I9-bNj"/>
                <outlet property="imageBtn4" destination="LFx-9V-TKS" id="IP1-Ck-kai"/>
                <outlet property="imageBtn5" destination="tyD-H1-Wld" id="oNG-jg-Wj1"/>
                <outlet property="imageBtn6" destination="5EW-ZY-WmC" id="be7-ZY-e6p"/>
            </connections>
            <point key="canvasLocation" x="75.5" y="486"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeworkCreateTableViewCellThird" rowHeight="123" id="uCv-nW-gdH" customClass="HomeworkCreateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="383" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCv-nW-gdH" id="rjk-YF-VzT">
                <rect key="frame" x="0.0" y="0.0" width="383" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxy-93-WER">
                        <rect key="frame" x="26" y="16" width="331" height="91"/>
                        <state key="normal" title="发布作业">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="sendHomeworkPressed:" destination="uCv-nW-gdH" eventType="touchUpInside" id="RDN-TV-gpw"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Dxy-93-WER" firstAttribute="top" secondItem="rjk-YF-VzT" secondAttribute="topMargin" constant="5" id="LU3-0a-zCc"/>
                    <constraint firstItem="Dxy-93-WER" firstAttribute="leading" secondItem="rjk-YF-VzT" secondAttribute="leadingMargin" constant="10" id="rwu-H6-zmV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dxy-93-WER" secondAttribute="trailing" constant="10" id="sFM-aj-GOX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Dxy-93-WER" secondAttribute="bottom" constant="5" id="vxK-8g-mKx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sendHomework" destination="Dxy-93-WER" id="eEJ-BV-piL"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="842.5"/>
        </tableViewCell>
    </objects>
</document>
