<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectPeopleToClassViewController">
            <connections>
                <outlet property="departments" destination="o2i-Nl-lQv" id="Wzj-eb-Icw"/>
                <outlet property="professional" destination="cJF-EO-n5M" id="6oL-3T-tad"/>
                <outlet property="search" destination="ljB-cM-INq" id="zil-yp-qio"/>
                <outlet property="theClass" destination="quj-Ue-xKu" id="NzV-Ro-erb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-Nl-lQv">
                    <rect key="frame" x="5" y="80" width="83.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="nve-EH-0R6"/>
                    </constraints>
                    <state key="normal" title="院  系"/>
                    <connections>
                        <action selector="selectPeople:" destination="-1" eventType="touchUpInside" id="S8M-MF-QCg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-EO-n5M">
                    <rect key="frame" x="93.5" y="80" width="83.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="oCx-3J-eUP"/>
                    </constraints>
                    <state key="normal" title="专  业"/>
                    <connections>
                        <action selector="selectPeople:" destination="-1" eventType="touchUpInside" id="Xov-QC-JIy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quj-Ue-xKu">
                    <rect key="frame" x="182" y="80" width="88.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ywx-xF-Ypu"/>
                    </constraints>
                    <state key="normal" title="班  级"/>
                    <connections>
                        <action selector="selectPeople:" destination="-1" eventType="touchUpInside" id="2sv-TJ-6RX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-cM-INq">
                    <rect key="frame" x="275.5" y="80" width="94.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Roq-2O-wFC"/>
                    </constraints>
                    <state key="normal" title="搜  索"/>
                    <connections>
                        <action selector="selectPeople:" destination="-1" eventType="touchUpInside" id="oRV-73-acC"/>
                    </connections>
                </button>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-XK-79A">
                    <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                    <color key="backgroundColor" red="0.10572296687652954" green="0.094771267253159527" blue="0.11615640862944165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7Nm-Yz-FYk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o2i-Nl-lQv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="0Q1-vz-LPR"/>
                <constraint firstItem="o2i-Nl-lQv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="2Dz-la-NAr"/>
                <constraint firstItem="cJF-EO-n5M" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="8/36" id="3u9-9O-b0T"/>
                <constraint firstItem="n0F-XK-79A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="DNX-tS-Bgg"/>
                <constraint firstItem="quj-Ue-xKu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="8/36" constant="5" id="FzG-6e-eCB"/>
                <constraint firstItem="cJF-EO-n5M" firstAttribute="leading" secondItem="o2i-Nl-lQv" secondAttribute="trailing" constant="5" id="LgE-bF-6JZ"/>
                <constraint firstItem="ljB-cM-INq" firstAttribute="leading" secondItem="quj-Ue-xKu" secondAttribute="trailing" constant="5" id="NRC-TX-bCK"/>
                <constraint firstItem="ljB-cM-INq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="PNo-ZF-Pvz"/>
                <constraint firstAttribute="trailing" secondItem="ljB-cM-INq" secondAttribute="trailing" constant="5" id="XDg-di-oYb"/>
                <constraint firstItem="quj-Ue-xKu" firstAttribute="leading" secondItem="cJF-EO-n5M" secondAttribute="trailing" constant="5" id="ZMH-WA-sQL"/>
                <constraint firstAttribute="trailing" secondItem="n0F-XK-79A" secondAttribute="trailing" id="gYg-IZ-WMg"/>
                <constraint firstItem="o2i-Nl-lQv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="8/36" id="je5-X7-wuR"/>
                <constraint firstItem="cJF-EO-n5M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="ln0-JW-WhX"/>
                <constraint firstItem="quj-Ue-xKu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="xvG-3p-xql"/>
                <constraint firstItem="n0F-XK-79A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yJH-wz-T5D"/>
            </constraints>
        </view>
    </objects>
</document>
