<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticalTableViewCellFirst" rowHeight="107" id="KGk-i7-Jjw" customClass="StatisticalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="329" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择院系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-YD-OhL">
                        <rect key="frame" x="10" y="8" width="100" height="90.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="aBy-cm-nX4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siv-xr-bEF">
                        <rect key="frame" x="120" y="8" width="199" height="90.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-e0-P8u">
                        <rect key="frame" x="8" y="105" width="313" height="1"/>
                        <color key="backgroundColor" red="0.92541211843490601" green="0.92554187774658203" blue="0.92537128925323486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uRB-pX-ait"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kgc-e0-P8u" secondAttribute="trailing" constant="8" id="35w-Bd-n3V"/>
                    <constraint firstItem="siv-xr-bEF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EBb-gq-k0R"/>
                    <constraint firstItem="siv-xr-bEF" firstAttribute="leading" secondItem="2AB-YD-OhL" secondAttribute="trailing" constant="10" id="Hsl-EQ-YhQ"/>
                    <constraint firstItem="kgc-e0-P8u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="abf-u6-bsi"/>
                    <constraint firstItem="2AB-YD-OhL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dUq-jl-4ew"/>
                    <constraint firstAttribute="bottom" secondItem="kgc-e0-P8u" secondAttribute="bottom" id="e9Y-fZ-k9C"/>
                    <constraint firstAttribute="bottom" secondItem="2AB-YD-OhL" secondAttribute="bottom" constant="8" id="ptt-SW-uBT"/>
                    <constraint firstItem="2AB-YD-OhL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sK4-26-m3P"/>
                    <constraint firstAttribute="bottom" secondItem="siv-xr-bEF" secondAttribute="bottom" constant="8" id="ujc-6R-xFE"/>
                    <constraint firstAttribute="trailing" secondItem="siv-xr-bEF" secondAttribute="trailing" constant="10" id="xgS-UM-Dej"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textLabelStr" destination="siv-xr-bEF" id="jth-pW-ivD"/>
                <outlet property="titleLabel" destination="2AB-YD-OhL" id="tDA-Ec-451"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="85.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticalTableViewCellSecond" rowHeight="123" id="RKy-lL-rnt" customClass="StatisticalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="329" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKy-lL-rnt" id="43g-Lc-NN4">
                <rect key="frame" x="0.0" y="0.0" width="329" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21l-IS-xmo">
                        <rect key="frame" x="64" y="72.5" width="200" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="X7g-hm-3f0"/>
                            <constraint firstAttribute="height" constant="40" id="hFc-a0-G3C"/>
                        </constraints>
                        <state key="normal" title="查询" backgroundImage="Rectangle3">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectBtnPressed:" destination="RKy-lL-rnt" eventType="touchUpInside" id="YeR-0q-8Vh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="21l-IS-xmo" firstAttribute="centerX" secondItem="43g-Lc-NN4" secondAttribute="centerX" id="dcJ-nk-js4"/>
                    <constraint firstAttribute="bottom" secondItem="21l-IS-xmo" secondAttribute="bottom" constant="10" id="gOe-hp-Wrh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90580576658248901" green="0.90593302249908447" blue="0.90576577186584473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="selectBtn" destination="21l-IS-xmo" id="NBm-nS-OVp"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="257.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticalTableViewCellThird" rowHeight="105" id="iCi-dT-n2o" customClass="StatisticalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCi-dT-n2o" id="yUI-v1-bQO">
                <rect key="frame" x="0.0" y="0.0" width="355" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果形式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-p7-rzH">
                        <rect key="frame" x="10" y="8" width="100" height="88.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="qkS-Rk-wj5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-QD-SF7">
                        <rect key="frame" x="125" y="41" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9RB-ec-yYX"/>
                            <constraint firstAttribute="width" constant="43" id="Z2M-A7-AbJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="方形选中-fill" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-UC-WJ1">
                        <rect key="frame" x="176" y="34.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="wtR-yU-roC"/>
                            <constraint firstAttribute="width" constant="35" id="y0d-lz-QFj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-Nn-LMV">
                        <rect key="frame" x="261" y="41.5" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Eg-j9-hqw"/>
                            <constraint firstAttribute="width" constant="43" id="V0V-Ok-j7Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="方形未选中" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-yO-VhE">
                        <rect key="frame" x="312" y="34.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="VgM-nV-0xj"/>
                            <constraint firstAttribute="width" constant="35" id="diJ-Ni-UsB"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-ZF-6Dg">
                        <rect key="frame" x="110" y="0.0" width="120" height="104.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="gVB-wR-Ovz"/>
                        </constraints>
                        <connections>
                            <action selector="departmentPressed:" destination="iCi-dT-n2o" eventType="touchUpInside" id="eeF-gA-Wgt"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boC-yh-Bif">
                        <rect key="frame" x="241" y="0.0" width="114" height="104"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="classPressed:" destination="iCi-dT-n2o" eventType="touchUpInside" id="0wQ-Hd-5Mj"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rgO-ZF-6Dg" secondAttribute="bottom" id="19H-WL-DmH"/>
                    <constraint firstItem="boC-yh-Bif" firstAttribute="leading" secondItem="k7d-UC-WJ1" secondAttribute="trailing" constant="30" id="6wy-FU-hY5"/>
                    <constraint firstItem="k7d-UC-WJ1" firstAttribute="centerY" secondItem="yUI-v1-bQO" secondAttribute="centerY" id="A61-bk-sFD"/>
                    <constraint firstItem="fgK-QD-SF7" firstAttribute="centerY" secondItem="yUI-v1-bQO" secondAttribute="centerY" id="H1U-83-GBT"/>
                    <constraint firstItem="Dea-Nn-LMV" firstAttribute="leading" secondItem="k7d-UC-WJ1" secondAttribute="trailing" constant="50" id="JRf-zd-D6d"/>
                    <constraint firstItem="boC-yh-Bif" firstAttribute="top" secondItem="yUI-v1-bQO" secondAttribute="top" id="K1o-Jf-e0j"/>
                    <constraint firstItem="k7d-UC-WJ1" firstAttribute="leading" secondItem="fgK-QD-SF7" secondAttribute="trailing" constant="8" id="K4A-2C-Oly"/>
                    <constraint firstAttribute="trailing" secondItem="boC-yh-Bif" secondAttribute="trailing" id="LSY-sP-tcA"/>
                    <constraint firstAttribute="bottom" secondItem="boC-yh-Bif" secondAttribute="bottom" id="N0z-Jy-33w"/>
                    <constraint firstAttribute="bottom" secondItem="SaN-p7-rzH" secondAttribute="bottom" constant="8" id="No6-Ah-Vk3"/>
                    <constraint firstItem="SaN-p7-rzH" firstAttribute="leading" secondItem="yUI-v1-bQO" secondAttribute="leading" constant="10" id="RGe-da-q5q"/>
                    <constraint firstItem="uQB-yO-VhE" firstAttribute="leading" secondItem="Dea-Nn-LMV" secondAttribute="trailing" constant="8" id="RPA-an-ZIJ"/>
                    <constraint firstItem="rgO-ZF-6Dg" firstAttribute="top" secondItem="yUI-v1-bQO" secondAttribute="top" id="UoU-97-DBG"/>
                    <constraint firstItem="uQB-yO-VhE" firstAttribute="centerY" secondItem="yUI-v1-bQO" secondAttribute="centerY" id="oLQ-Tz-sa0"/>
                    <constraint firstItem="Dea-Nn-LMV" firstAttribute="centerY" secondItem="yUI-v1-bQO" secondAttribute="centerY" id="rZm-Hq-UOS"/>
                    <constraint firstItem="SaN-p7-rzH" firstAttribute="top" secondItem="yUI-v1-bQO" secondAttribute="top" constant="8" id="u3C-g6-QKO"/>
                    <constraint firstItem="fgK-QD-SF7" firstAttribute="leading" secondItem="SaN-p7-rzH" secondAttribute="trailing" constant="15" id="w5w-Wg-WMK"/>
                    <constraint firstItem="rgO-ZF-6Dg" firstAttribute="leading" secondItem="SaN-p7-rzH" secondAttribute="trailing" id="xeP-tJ-B1f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="classImage" destination="uQB-yO-VhE" id="9Wp-on-Hlz"/>
                <outlet property="classbtn" destination="boC-yh-Bif" id="LNn-60-eWc"/>
                <outlet property="departmentBtn" destination="rgO-ZF-6Dg" id="OHm-jm-9Dr"/>
                <outlet property="departmentImage" destination="k7d-UC-WJ1" id="E4j-3I-ifh"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="458.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle3" width="238" height="76"/>
        <image name="方形未选中" width="32" height="32"/>
        <image name="方形选中-fill" width="32" height="32"/>
    </resources>
</document>
