<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestCompletedViewController">
            <connections>
                <outlet property="nextQuestion" destination="Z0D-L0-1MN" id="hqc-r5-ag3"/>
                <outlet property="onQuestion" destination="kli-fB-v8F" id="caH-SM-eG4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-L0-1MN">
                    <rect key="frame" x="207" y="767" width="167.66666666666663" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="oec-bK-Hn3"/>
                    </constraints>
                    <state key="normal" title="下一题"/>
                    <connections>
                        <action selector="nextQuestionBtnPressed:" destination="-1" eventType="touchUpInside" id="VKp-cI-ESH"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="切换" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-Qj-g5I">
                    <rect key="frame" x="10" y="781" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="DKF-iA-sji"/>
                        <constraint firstAttribute="height" constant="17" id="X8l-6S-u2g"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-0L-sod">
                    <rect key="frame" x="0.0" y="767" width="40" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="faY-Vj-In6"/>
                        <constraint firstAttribute="width" constant="40" id="pkb-nc-Hbz"/>
                    </constraints>
                    <connections>
                        <action selector="allQuestionPressed:" destination="-1" eventType="touchUpInside" id="3iw-7r-2iR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kli-fB-v8F">
                    <rect key="frame" x="39.666666666666671" y="767" width="167.33333333333331" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="tfJ-zy-C2P"/>
                    </constraints>
                    <state key="normal" title="上一题"/>
                    <connections>
                        <action selector="onQuestionbtnPressed:" destination="-1" eventType="touchUpInside" id="EZr-vh-EZO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z0D-L0-1MN" secondAttribute="bottom" id="DIz-Xr-NDk"/>
                <constraint firstItem="Z0D-L0-1MN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/2" constant="-20" id="HPo-Aq-LGv"/>
                <constraint firstItem="kli-fB-v8F" firstAttribute="width" secondItem="Z0D-L0-1MN" secondAttribute="width" id="PNd-83-Zfz"/>
                <constraint firstItem="XuF-Qj-g5I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aO9-Tn-Zbl"/>
                <constraint firstItem="Z0D-L0-1MN" firstAttribute="leading" secondItem="kli-fB-v8F" secondAttribute="trailing" id="cu7-KB-DIl"/>
                <constraint firstAttribute="bottom" secondItem="XuF-Qj-g5I" secondAttribute="bottom" constant="14" id="haw-qh-Lu7"/>
                <constraint firstAttribute="bottom" secondItem="kli-fB-v8F" secondAttribute="bottom" id="kjw-47-Xfr"/>
                <constraint firstAttribute="bottom" secondItem="rhH-0L-sod" secondAttribute="bottom" id="ovo-ss-YC4"/>
                <constraint firstItem="rhH-0L-sod" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="pol-Uz-aDO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Z0D-L0-1MN" secondAttribute="trailing" id="rkT-Tq-RRJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="切换" width="34" height="32"/>
    </resources>
</document>
