<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadFileViewController">
            <connections>
                <outlet property="sendbtn" destination="KSU-Lo-vf9" id="mZe-sO-uTG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-IW-gt6">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSU-Lo-vf9">
                            <rect key="frame" x="275" y="10" width="80" height="30"/>
                            <color key="backgroundColor" red="0.58775438170328886" green="0.84799387100710455" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="N7W-aI-Jnw"/>
                                <constraint firstAttribute="width" constant="80" id="USx-ih-ez6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" red="0.96314339747419953" green="1" blue="0.97663484869075989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="sendBtnPressed:" destination="-1" eventType="touchUpInside" id="O7U-5M-pvm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GDr-e7-Atl"/>
                        <constraint firstItem="KSU-Lo-vf9" firstAttribute="top" secondItem="hlH-IW-gt6" secondAttribute="top" constant="10" id="PeP-BC-oGB"/>
                        <constraint firstAttribute="trailing" secondItem="KSU-Lo-vf9" secondAttribute="trailing" constant="20" id="fya-nN-50Q"/>
                    </constraints>
                </view>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-jD-KQD">
                    <rect key="frame" x="0.0" y="615" width="375" height="1"/>
                    <color key="backgroundColor" red="0.23917354060913709" green="0.23917354060913709" blue="0.23917354060913709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="69I-MV-ncb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hlH-IW-gt6" firstAttribute="top" secondItem="CPC-jD-KQD" secondAttribute="bottom" constant="1" id="LSc-GZ-0zO"/>
                <constraint firstAttribute="trailing" secondItem="CPC-jD-KQD" secondAttribute="trailing" id="RSO-O6-kbc"/>
                <constraint firstAttribute="trailing" secondItem="hlH-IW-gt6" secondAttribute="trailing" id="RT2-HO-Uc6"/>
                <constraint firstItem="CPC-jD-KQD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kBI-43-PaO"/>
                <constraint firstItem="hlH-IW-gt6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kGL-8F-MCU"/>
                <constraint firstAttribute="bottom" secondItem="hlH-IW-gt6" secondAttribute="bottom" id="zFc-Pn-ps9"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
